{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:proserv-portal.database.windows.net,1433;Initial Catalog=ProServPortalDatabase;Persist Security Info=False;User ID=dbsa;Password=Graycivic2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "JaWfuF7iG2Pm1peohE/hWU1+A82jQD6udtcpFB1LUNM=",
    "Issuer": "https://proserv.azurewebsites.net/",
    "Audience": "https://proserv.azurewebsites.net/"
  }
}
