{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (Server)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Server/bin/Debug/net7.0/ProServ.Server.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Server",
      "launchBrowser": {
        "enabled": false
      },
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000"
      }
    },
    {
      "name": "Client App",
      "type": "blazorwasm",
      "request": "launch",
      "cwd": "${workspaceFolder}/Client", // Your client project path
      "browser": "chrome" // or 'edge', 'firefox'
    }
  ],
  "compounds": [
    {
      "name": "Full Application",
      "configurations": [
        ".NET Core Launch (Server)",
        "Client App"
      ]
    }
  ]
}
